# springbootdemo

./: build.gradle  settings.gradle
scripts/: temp.sql
src/main/java/com/example/demo/: HomeController.java  ServletInitializer.java  Skye2Application.java  TestContextListener.java  TestController.java  TestInterceptor.java
src/main/java/com/example/demo/model/: AdminUser.java  AdminUserGroup.java  BankAccount.java
src/main/java/com/example/demo/repository/: AdminUserRepository.java  BankRepository.java  CustomizedBankRepository.java  CustomizedBankRepositoryImpl.java
src/main/java/com/example/demo/service/: DemoService.java  TempJob.java
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/test/java/com/example/demo/: Skye2ApplicationTests.java
