buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('javax.servlet:jstl:1.2')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude module: 'HikariCP'
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('com.alibaba:druid-spring-boot-starter:1.1.10'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	
	runtimeOnly('mysql:mysql-connector-java')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat'){
		exclude module: 'spring-boot-starter-logging'
	}
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-devtools:2.0.5.RELEASE'){
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'spring-boot-starter-logging'
	}
	
	//implementation('org.apache.tomcat:tomcat-jdbc')
	
	//compile("org.springframework.boot:spring-boot-starter-websocket") {
	//    exclude module: "spring-boot-starter-tomcat"
	//}
}
